{
  "name": "Portfolio of Daniel Kamenetsky",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "lang": "en-US",
  "id": "https://danielkamenetsky.github.io/daniel/",
  "start_url": "/matrix-effect/",
  "scope": "/matrix-effect/",
  "description": "A portfolio app with a matrix effect."
}